# Attendance-Management-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectattendance/: AddRemoveStudentByAdmin.java  AddRemoveTeacher.java  AdminChangePassword.java  AdminChoiceActivity.java  AttendanceRecordAdmin.java  AttendanceRecordByAdmin.java  ChooseSubject.java  Defaulter.java  MainActivity.java  MarkAttendanceByAdmin.java  MarkAttendanceByStudent.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  StudentDataUpload.java  TeacherMarkingAttendance.java  TeacherSideMarkingAttendance.java  TeacherViewingAttendance.java
app/src/main/java/com/example/projectattendance/Adapters/: AttendanceListAdapter.java  ChooseSubjectAdapter.java  TeacherChoiceAdapter.java
app/src/main/java/com/example/projectattendance/Model/: Attendance.java  Faculty.java  SubjectModel.java  Users.java  studentUser.java
app/src/main/java/com/example/projectattendance/intro/: IntroPref.java
app/src/main/res/drawable/: buttonstyle.xml  ic_blob_7_4_847364.xml
app/src/main/res/layout/: activity_add_remove_student_by_admin.xml  activity_add_remove_teacher.xml  activity_admin_change_password.xml  activity_admin_choice.xml  activity_attendance_record_by_admin.xml  activity_choose_subject.xml  activity_defaulter.xml  activity_main.xml  activity_mark_attendance_by_admin.xml  activity_mark_attendance_by_sudent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_data_upload.xml  activity_teacher_marking_attendance.xml  activity_teacher_side_marking_attendance.xml  activity_teacher_viewing_attendance.xml  intro_one.xml  intro_three.xml  intro_two.xml  list_item.xml  sample_recycler_view.xml  samplestudentlistview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
