plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.projectattendance"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bom implementation for firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies

    //Auth implementation
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //google services
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //lottie dependency
    implementation 'com.airbnb.android:lottie:5.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'

    //dateandtime
    implementation 'commons-net:commons-net:3.6'

    implementation 'com.google.firebase:firebase-storage:20.0.0'

}