<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffC973"
    tools:context=".MarkAttendanceByStudent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">


    <TextView
        android:id="@+id/tvBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="#EDE7E7"
        android:drawablePadding="10dp"
        android:gravity="center|center_vertical"
        android:hint="Branch Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:shadowRadius="10"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        />
        <TextView
            android:id="@+id/tvRollNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="#EDE7E7"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:hint="Roll No"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            />
        <TextView
            android:id="@+id/tvSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="#EDE7E7"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:hint="Semester"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            />
        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="#EDE7E7"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:hint="Subject"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="#EDE7E7"
            android:drawablePadding="10dp"
            android:gravity="center|center_vertical"
            android:hint="Address"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            />



    <Button
        android:id="@+id/btnMarkAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:gravity="center|center_vertical"
        android:minHeight="48dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowRadius="10"
        android:text="Button"
        android:textColor="#ffffff"
        android:backgroundTint="#000000"
        android:textSize="18sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrLoc" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>